#######
# osx #
#######

.DS_Store
.AppleDouble
.LSOverride
Icon
Icon?
.Spotlight-V100
.Trashes
._*
htop
.zcompdump*
.zsh_history
.zsh_sessions
viminfo
%Users%*

#########
# linux #
#########

*~

###########
# windows #
###########

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

############
# packages #
############

*.7z
*.csv
*.dat
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.com
*.class
*.dll
*.exe
*.o
*.seed
*.so
*.swo
*.swp
*.swn
*.swm
*.out
*.pid

######################
# logs and databases #
######################

.tmp
*.log
*.sql
*.sqlite
*.sqlite3

########
# node #
########

lib-cov
lcov.info
pids
logs
results
node_modules
.node_history
node_modules/
.pnp.js
*.pid
*.seed
build/Release

########
# yarn #
########

.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

######################
# yarn zero-installs #
######################

#.yarn/*
#!.yarn/cache
#!.yarn/patches
#!.yarn/plugins
#!.yarn/releases
#!.yarn/sdks
#!.yarn/versions

#########
# tests #
#########

testApp
coverage
junit.xml
test/**/public

#######
# env #
#######

.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production

#########
# debug #
#########

npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

##############
# production #
##############

/build
dist/
.output/
public/

########
# misc #
########

*#
*.pem
ssl
.idea
nbproject
public/uploads/*
!public/uploads/.gitkeep
.grunt
/.next/
/out/
.vercel
.cache/
.netlify
.Rhistory
.vscode/
.serverless/
.eslintcache
scripts/.env
license.txt
exports
*.cache
*.sw*
build
.strapi-updater.json
